input {
  http {
    port => 5000
    codec => json
    user => "log"
    password => "amuseMeAndChangeThis"
  }
}

output {
  file {
    'path' => '/var/log/all.log'
    'codec' => 'json'
    'message_format' => "%{@timestamp} %{type} %{message}"
    'flush_interval' => 0
  }
}
