[supervisord]
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:logstash]
command=/opt/logstash/bin/logstash agent -f /etc/logstash/logstash.conf
stdout_logfile=/var/log/logstash.log
stderr_logfile=/var/log/logstash.log

[program:frontail]
directory=/frontail
command=/frontail/bin/frontail -p 80 --user log --password amuseMeAndChangeThis --ui-highlight /var/log/all.log --lines 10000
stdout_logfile=/var/log/frontail.log
stderr_logfile=/var/log/frontail.log
